<html>
	<head>
		<title>Code Exercise for Inverview</title>
	</head>
	<body ng-app="MainApp">
		<script src="webpack.bundle.js"></script>
		<div class="app-container">
			<div>Here's the button component in action:</div>
			<custom-button label="Unosquare"></custom-button>
			<custom-button label="Karla Martin"></custom-button>
		</div>
	</body>
</html>